{
  "NAME": "AttitudeAdjusterExpansion",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/AttitudeAdjusterExpansion/refs/heads/main/AttitudeAdjusterExpansion.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/AttitudeAdjusterExpansion/releases",
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 0,
    "PATCH": 1,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 7,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
